<!--
  ~ Copyright (c) 2018 Juan García Basilio
  ~
  ~ This file is part of privacy-policy-lib.
  ~
  ~ privacy-policy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ privacy-policy-lib is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with privacy-policy-lib.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="title_activity_privacy_policy">Privacy Policy</string>
    <string name="intro">
        <![CDATA[
            <p>
                This privacy policy governs your use of the software application <i>%s</i>
                for mobile devices.
            </p>
        ]]>
    </string>
    <string name="intro_with_author">
        <![CDATA[
            <p>
                This privacy policy governs your use of the software application <i>%s</i>
                for mobile devices that was created by %s.
            </p>
        ]]>
    </string>
    <string name="outdated_text_and_link_to_online_version">
        <![CDATA[
            <p>
                This privacy policy is possibly, though not probably, outdated. The newest privacy
                policy is available <a href="%s">here</a>.
            </p>
        ]]>
    </string>

    <string name="me_section">
        <![CDATA[
            <p>
                <h2>Data collected by me</h2>
                <p>I, that is, the app developer, do not collect any personal information whatsoever.
            </p>
        ]]>
    </string>

    <string name="f_droid_section">
        <![CDATA[
            <h2>Data collected by F-Droid</h2>
            <p>As far as I know, F-Droid Limited does not collect any personal information whatsoever.</p>
            <p>Please refer to the <a href="https://f-droid.org/about">F-Droid about page</a> for more information.</p>
        ]]>
    </string>
    <string name="google_section">
        <![CDATA[
            <h2>Data collected by Google Play</h2>
            <p>Google Inc. provides the developer, i.e. me, with anonymised user data (aggregate data) through the Google Play Developer Console.</p>
            <p>If you review the app, Google Inc. will additionally provide information about your device (Device, Manufacturer, Device type, Device language, CPU make, CPU model, Native platform, RAM (MB), Screen size, Screen density (dpi), OpenGL ES version and OS).</p>
            <p>Please refer to the <a href="https://play.google.com/about/privacy-security-deception">Google Play Store Privacy Policy</a> for more information on how Google Inc. handles your data.</p>
        ]]>
    </string>
    <string name="email_section">
        <![CDATA[
            <h2>Email communication</h2>
            <p>
                If you contact me per email, I will exclusively use your contact data to process your inquiry.
            </p>
            <p>
                Please feel free to contact me, e.g. per email (<a href="mailto:%s">%s</a>), if you want me
                to delete your data.
            </p>
        ]]>
    </string>

</resources>
